# TheEliteExplorer

./: .editorconfig  TheEliteExplorer.sln
TheEliteExplorer/: ControlStyle.cs  PaginatedCollection.cs  PaginationHelper.cs  Program.cs  Startup.cs  TheEliteExplorer.csproj  appsettings.Development.json
TheEliteExplorer/Controllers/: IntegrationController.cs  PlayerController.cs  RankingController.cs  StageController.cs  StageStatisticsController.cs  StatisticsController.cs  ValuesController.cs  WorldRecordController.cs
TheEliteExplorer/Domain/: ControlStyle.cs  DomainExtension.cs  Engine.cs  EntryRequest.cs  Extension.cs  Game.cs  Level.cs  Player.cs  RankingBuilder.cs  RankingEntry.cs  Stage.cs  System.cs
TheEliteExplorer/Infrastructure/: CacheExtensions.cs  ClockProvider.cs  ConnectionProvider.cs  IClockProvider.cs  IConnectionProvider.cs  ISqlContext.cs  ITheEliteWebSiteParser.cs  SqlContext.cs  TheEliteWebSiteParser.cs  TypeExtensions.cs
TheEliteExplorer/Infrastructure/Configuration/: CacheConfiguration.cs  TheEliteWebsiteConfiguration.cs
TheEliteExplorer/Infrastructure/Dtos/: EntryDto.cs  PlayerDto.cs
TheEliteExplorer/Properties/: launchSettings.json
TheEliteExplorer/Properties/PublishProfiles/: FolderProfile.pubxml
TheEliteExplorer/Workers/: CrawlerService.cs
TheEliteExplorerCommon/: ClockProvider.cs  DateStep.cs  IClockProvider.cs  ServiceProviderAccessor.cs  SystemExtensions.cs  TheEliteExplorerCommon.csproj
TheEliteExplorerDomain/: ControlStyle.cs  Engine.cs  EntryRequest.cs  Extensions.cs  Game.cs  ISqlContext.cs  Level.cs  ModelExtensions.cs  Player.cs  RankingBuilder.cs  RankingEntry.cs  Stage.cs  StageSweep.cs  StageSweepBuilder.cs  Sweep.cs  SweepProvider.cs  TheEliteExplorerDomain.csproj  TheEliteExplorerDomain.xml  UntiedSweep.cs  UntiedSweepBuilder.cs
TheEliteExplorerDomain/Abstractions/: IIntegrationProvider.cs  IRankingProvider.cs  IReadRepository.cs  ISqlContext.cs  IStageLevelProvider.cs  IStageStatisticsProvider.cs  IStageSweepProvider.cs  IStatisticsProvider.cs  ITheEliteWebSiteParser.cs  IWorldRecordProvider.cs  IWriteRepository.cs
TheEliteExplorerDomain/Configuration/: RankingConfiguration.cs
TheEliteExplorerDomain/Dtos/: DuplicatePlayerDto.cs  EntryBaseDto.cs  EntryDto.cs  EntryWebDto.cs  PlayerDto.cs  RankingBaseDto.cs  RankingDto.cs  StageDto.cs  WrDto.cs
TheEliteExplorerDomain/Enums/: ControlStyle.cs  Engine.cs  Extensions.cs  Game.cs  LeaderboardGroupOptions.cs  Level.cs  NoDateEntryRankingRule.cs  Stage.cs  StandingType.cs
TheEliteExplorerDomain/Models/: ControlStyle.cs  DateCountWr.cs  Engine.cs  Entry.cs  EntryRequest.cs  Game.cs  GameRank.cs  Level.cs  Player.cs  PlayerProgression.cs  ProgressionType.cs  Ranking.cs  RankingEntry.cs  RankingEntryLight.cs  RankingRequest.cs  Stage.cs  StageAllTimeLeaderboard.cs  StageEntryCount.cs  StageLeaderboard.cs  StageLeaderboardItem.cs  StageSweep.cs  StageWrStanding.cs  Standing.cs  Sweep.cs  Wr.cs  WrBase.cs
TheEliteExplorerDomain/Providers/: IRankingProvider.cs  IStageSweepProvider.cs  IntegrationProvider.cs  RankingBuilder.cs  RankingProvider.cs  StageStatisticsProvider.cs  StageSweepBuilder.cs  StageSweepProvider.cs  StatisticsProvider.cs  WorldRecordProvider.cs
TheEliteExplorerInfrastructure/: CacheExtensions.cs  ConnectionProvider.cs  IConnectionProvider.cs  ISqlContext.cs  ITheEliteWebSiteParser.cs  SqlContext.cs  TheEliteExplorerInfrastructure.csproj  TheEliteWebSiteParser.cs  database_schema.sql
TheEliteExplorerInfrastructure/Configuration/: CacheConfiguration.cs  TheEliteWebsiteConfiguration.cs
TheEliteExplorerInfrastructure/Repositories/: BaseRepository.cs  ReadRepository.cs  WriteRepository.cs
TheEliteExplorerUi/: Program.cs  Startup.cs  TheEliteExplorerUi.csproj  appsettings.Development.json  appsettings.json
TheEliteExplorerUi/Controllers/: SimulatedRankingController.cs
TheEliteExplorerUi/Models/: BaseViewData.cs  Converters.cs  IndexViewData.cs  LastTiedWrViewData.cs  PlayerDetailsViewData.cs  PointsRankingItemData.cs  SimulatedRankingViewData.cs  StageWorldRecordItemData.cs  StandingWrViewData.cs  TimeRankingItemData.cs
TheEliteExplorerUi/Properties/: launchSettings.json
TheEliteExplorerUi/Properties/PublishProfiles/: FolderProfile.pubxml
TheEliteExplorerUi/Views/: Index.cshtml  LastStanding.cshtml  LastTiedWr.cshtml  PlayerDetails.cshtml  Players.cshtml  PlayersProgression.cshtml  RankingBoxes.cshtml  SimulatedRanking.cshtml  Sweeps.cshtml  Template.cshtml
TheEliteWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SelectionWindow.xaml  SelectionWindow.xaml.cs  TheEliteWpf.csproj
TheEliteWpf/Datas/: ControlStyle.cs  Engine.cs  Game.cs  GraphType.cs  Leaderboard.cs  LeaderboardGroupOptions.cs  LeaderboardItem.cs  Level.cs  OpacityStyle.cs  Player.cs  Stage.cs  Standing.cs  StandingType.cs
